/* eslint-disable quotes */
/* eslint-disable eol-last */
/* eslint-disable indent */
import enLocale from "element-ui/lib/locale/lang/en";

const en = {
    message: {
        index: "Home Page",
        login: "login",
        language: "Language settings",
        loginOut: "Logout",
        tips1: "Username or password incorrect",
        tips2: "Please fill in the user account",
        tips3: "Please fill in the login password"
    },
    placeholder: {
        user: "Please enter user name",
        password: "Please enter the login password",
        select: "Please choose",
        datePicker: "Please select a time",
        input: "Please enter"
    },
    form: {
        SearchButton: "Search",
        DownloadButton: "Download",
        Createbutton: "Create",
        Closebutton: "Close",
        Cancelbutton: "Cancel",
        showButton: "Check"
    },
    all: {
        tip0: "All",
        tip1: "League",
        tip2: "League Mgmt",
        tip3: "League",
        tip4: "League Area",
        tip5: "League Type",
        tip6: "League Status",
        tip7: "League Period",
        tip8: "League Name",
        tip9: "Operator",
        tip10: "Search",
        tip11: "Download",
        tip12: "Create Type ",
        tip13: "Module",
        tip14: "Template",
        tip15: "Copy League",
        tip16: "Create",
        tip17: "Country",
        tip18: "Local1",
        tip19: "Local2",
        tip20: "Local3",
        tip21: "Stage",
        tip22: "Entries",
        tip23: "Application",
        tip24: "Approve",
        tip25: "Status",
        tip26: "Opened",
        tip27: "Approved",
        tip28: "Closed",
        tip29: "Close",
        tip30: "Cancel",
        tip31: "Open",
        tip32: "Result Mgmt",
        tip33: "View",
        tip34: "Total",
        tip35: "data",
        tip36: "data/page",
        tip37: "Go to",
        tip38: "page",
        tip39: "Create League",
        tip40: "Local",
        tip41: "Online",
        tip42: "Local League",
        tip43: "Online League",
        tip44: "Choice",
        tip45: "Type",
        tip46: "Module Name",
        tip47: "Confirm",
        tip48: "Template Name",
        tip49: "Description",
        tip50: "Information",
        tip51: "Category",
        tip52: "Division",
        tip53: "Set",
        tip54: "Leg",
        tip55: "League Attribute",
        tip56: "Entry Period",
        tip57: "Advertisement Period",
        tip58: "Result inquiry Period",
        tip59: "Qualification Description",
        tip60: "Reward Description",
        tip61: "Game Type Description",
        tip62: "League Image",
        tip63: "Operator Name",
        tip64: "Assign",
        tip65: "Please Enter",
        tip66: "League Option",
        tip67: "League Participation Type",
        tip68: "Adarts Card",
        tip69: "League Card",
        tip70: "All Card",
        tip71: "Ranking Decision",
        tip72: "Winning Point",
        tip73: "Set Point",
        tip74: "Ranking Calculation Scope",
        tip75: "Criteria Rating",
        tip76: "League Rating",
        tip77: "General Rating",
        tip78: "Photo Record",
        tip79: "Video",
        tip80: "Photo",
        tip81: "None",
        tip82: "Entry Fee",
        tip83: "Free",
        tip84: "Pay",
        tip85: "Approve Entry",
        tip86: "X",
        tip87: "O",
        tip88: "Entry Photo Shooting",
        tip89: "Machine Type",
        tip90: "ADA",
        tip91: "Search Shop",
        tip92: "Shop",
        tip93: "League Basic Option",
        tip94: "Player Change Available",
        tip95: "Participation Type",
        tip96: "Include Woman",
        tip97: "Min./Max. Entry Count By Team",
        tip98: "Minimum",
        tip99: "Maximum",
        tip100: "Time Range Of Game Start",
        tip101: "Before",
        tip102: "days",
        tip103: "hours",
        tip104: "After",
        tip105: "Count",
        tip106: "Use Force Attend",
        tip107: "Win",
        tip108: "Drawn",
        tip109: "Lose",
        tip110: "The current set player cannot be the same as the next set player",
        tip111: "Home Left",
        tip112: "Lose Set",
        tip113: "Take Turns",
        tip114: "Leg Result",
        tip115: "Score Draw",
        tip116: "Bull Start",
        tip117: "Line Up Type",
        tip118: "Web&APP",
        tip119: "Line Up Deadline",
        tip120: "From Match Time",
        tip121: "minute",
        tip122: "Entry Max Count",
        tip123: "For All Set ",
        tip124: "Entry Mode/Leg Type ",
        tip125: "Entry Max Mode Count",
        tip126: "Entry Max Leg Count",
        tip127: "Category List",
        tip128: "Participation",
        tip129: "Criteria Type",
        tip130: "Delete",
        tip131: "Continent",
        tip132: "Add",
        tip133: "Selected",
        tip134: "Remove",
        tip135: "Select",
        tip136: "Save",
        tip137: "Save Template",
        tip138: "Template Description",
        tip139: "League Image",
        tip140: "Operator ID",
        tip141: "Shop ID",
        tip142: "Shop Name",
        tip143: "Add to League",
        tip144: "Copy From",
        tip145: "Category Attribute",
        tip146: "Category Name",
        tip147: "Category Description",
        tip148: "Category Option",
        tip149: "Criteria Type",
        tip150: "Nomination",
        tip151: "Class",
        tip152: "Grand Master",
        tip153: "Master",
        tip154: "Rating",
        tip155: "PPD",
        tip156: "MPR",
        tip157: "Division List",
        tip158: "Division Name",
        tip159: "Division Attribute",
        tip160: "Division Description",
        tip161: "Division Game Option",
        tip162: "Apply Upper Phase Of Game Option",
        tip163: "01 Game In",
        tip164: "01 Game Out",
        tip165: "Double",
        tip166: "Triple",
        tip167: "Master",
        tip168: "Double no Bull",
        tip169: "Master no Bull",
        tip170: "01 Game(Team)",
        tip171: "Bull",
        tip172: "Freeze Option",
        tip173: "01Game Arrange",
        tip174: "Team Point",
        tip175: "Bust",
        tip176: "Lose",
        tip177: "Team.CR",
        tip178: "Open Criteria",
        tip179: "1P(Team)",
        tip180: "2P(Team)",
        tip181: "Overkill",
        tip182: "Score Gap",
        tip183: "Stage List",
        tip184: "Stage Attribute",
        tip185: "Stage Name",
        tip186: "Stage Description",
        tip187: "Stage Period ",
        tip188: "Stage Game Type Option",
        tip189: "Round",
        tip190: "Credits",
        tip191: "Parity Play",
        tip192: "Choice Game",
        tip193: "Game List",
        tip194: "Game Subtype",
        tip195: "Set List",
        tip196: "Order",
        tip197: "Set Option",
        tip198: "Set Order",
        tip199: "Set Mode",
        tip200: "Singles",
        tip201: "Doubles",
        tip202: "Trios",
        tip203: "Gallon",
        tip204: "Team(2v2)",
        tip205: "2v2 v 2v2",
        tip206: "Max Player",
        tip207: "Auto Cork",
        tip208: "Gender",
        tip209: "Male",
        tip210: "Female",
        tip211: "Set Line-up Member Limit(Pre Set)",
        tip212: "Set Game Setup",
        tip213: "Game",
        tip214: "Ranking",
        tip215: "Play Shop",
        tip216: "Winner",
        tip217: "Game Result Mgmt",
        tip218: "All Set Point",
        tip219: "Modification Reason",
        tip220: "Modified Record",
        tip221: "Result Save",
        tip222: "Match Penalty Mgmt",
        tip223: "Penalty Point",
        tip224: "Penalty Reason",
        tip225: "Reason",
        tip226: "Game Mode",
        tip227: "Draw First",
        tip228: "PPD/MPR",
        tip229: "Score",
        tip230: "Content",
        tip231: "Original ",
        tip232: "Modification",
        tip233: "Editor",
        tip234: "Team Line-up",
        tip235: "Match Date",
        tip236: "Game Type",
        tip237: "Submit",
        tip238: "More Than ",
        tip239: "Entry",
        tip240: "Entry Mgmt",
        tip241: "Mgmt",
        tip242: "Standby",
        tip243: "Entry List",
        tip244: "Team",
        tip245: "Members",
        tip246: "Captain",
        tip247: "Home Shop [ Num of Machine ] ",
        tip248: "General",
        tip249: "Application Date",
        tip250: "Approve Date",
        tip251: "Reject",
        tip252: "Cancel Approval",
        tip253: "Rejected",
        tip254: "Add Team",
        tip255: "Number of Members",
        tip256: "Add Member",
        tip257: "No",
        tip258: "Profile Photo",
        tip259: "User Name",
        tip260: "Card Number",
        tip261: "Player Name",
        tip262: "Player ID",
        tip263: "Add Player",
        tip264: "Assign",
        tip265: "Stage Assign",
        tip266: "Assign Team",
        tip267: "Assign Player",
        tip268: "ID",
        tip269: "Assign Path",
        tip270: "Match Table",
        tip271: "Match Table Mgmt",
        tip272: "Stage List",
        tip273: "Match Table Status",
        tip274: "Match Type",
        tip275: "Next Stage",
        tip276: "Match Table Option",
        tip277: "Round Robin",
        tip278: "Scheduling Cycle",
        tip279: "Scheduling Type",
        tip280: "All Team n Game of 1Cycle",
        tip281: "Scheduling Day Type ",
        tip282: "Including Holiday",
        tip283: "Scheduling Day",
        tip284: "Start Time",
        tip285: "Hour",
        tip286: "Minute",
        tip287: "Interval(Minute)",
        tip288: "In Play",
        tip289: "Ready",
        tip290: "Cycle",
        tip291: "Template View",
        tip292: "Time Table",
        tip293: "Match Table",
        tip294: "Line Up View",
        tip295: "Machine",
        tip296: "Attend",
        tip297: "Player Change Available",
        tip298: "Use Force Attend",
        tip299: "Game Date ",
        tip300: "Schedule",
        tip301: "League Schedule",
        tip302: "Sun",
        tip303: "Mon",
        tip304: "Tue",
        tip305: "Wed",
        tip306: "Thu",
        tip307: "Fri",
        tip308: "Sat",
        tip309: "Result",
        tip310: "Entry Number",
        tip311: "Individual",
        tip312: "Num of Match",
        tip313: "Num of Set",
        tip314: "Final Point",
        tip315: "Team ID",
        tip316: "Team Name",
        tip317: "No Result Game",
        tip318: "Searching for no result game",
        tip319: "No Line-up Game",
        tip320: "Searching for no Line-up Game",
        tip321: "Date",
        tip322: "Match ID",
        tip323: "Home Team",
        tip324: "Name",
        tip325: "Result",
        tip326: "Away Team",
        tip327: "Line up Status",
        tip328: "Submitted",
        tip329: "Not Submitted",
        tip330: "Saved",
        tip331: "Line up Mgmt",
        tip332: "Game Status",
        tip333: "Finished",
        tip334: "Ready",
        tip335: "Line up Mgmt",
        tip336: "Result Upload",
        tip337: "Down",
        tip338: "Upload",
        tip339: "Match Result",
        tip340: "Player(ID)",
        tip341: "Request Photo",
        tip342: "Request",
        tip343: "Player Award",
        tip344: "Side Bull",
        tip345: "Double Bull",
        tip346: "Low Ton",
        tip347: "Hat Trick",
        tip348: "High Ton",
        tip349: "High Ton Out",
        tip350: "Low Ton Out",
        tip351: "3 In a Bed",
        tip352: "Ton80",
        tip353: "3 In the Black",
        tip354: "5 Marks",
        tip355: "6 Marks",
        tip356: "7 Marks",
        tip357: "8 Marks",
        tip358: "9 Marks",
        tip359: "White Horse",
        tip360: "Team Award",
        tip361: "Team(ID)",
        tip362: "Judgement",
        tip363: "Team List",
        tip364: "Ranking Type",
        tip365: "Match",
        tip366: "Num of Game ",
        tip367: "vs.Team",
        tip368: "Judge",
        tip369: "Leg Fitst",
        tip370: "Reasons for Judgement",
        tip371: "Line Up",
        tip372: "Photo Request",
        tip373: "Play Game Video",
        tip374: "vs.Player",
        tip375: "Disqualifcation",
        tip376: "Normal",
        tip377: "Team Mgmt",
        tip378: "Accumulation",
        tip379: "Quarterly",
        tip380: "Monthly",
        tip381: "Team Name(Players)",
        tip382: "Creator",
        tip383: "Top 4 Player",
        tip384: "Team Information",
        tip385: "LG",
        tip386: "SUM",
        tip387: "Instructions：",
        tip3871: "1、Recommend Image Size：248px X 184px。",
        tip3872: "2、The maximum file size of uploads is 2MB。",
        tip3873: "3、Image files JPG,JPEG,PNG are allowed",
        tip388: "Location",
        tip389: "Reg.Date",
        tip390: "Num of Player",
        tip391: "Member Rating(Competiton)",
        tip392: "AVG(Top4) ",
        tip393: "AVG(All)",
        tip394: "Team Rating",
        tip395: "01 Game",
        tip396: "Cricket Game",
        tip397: "Entering League",
        tip398: "Entry History",
        tip399: "Quarter",
        tip400: "Month",
        tip401: "Quarterly Total",
        tip402: "Accumulated Total",
        tip403: "The start date of  League",
        tip404: "The end date of  League",
        tip405: "Entry Team",
        tip406: "Allocation Information",
        tip407: "League Record(Team)",
        tip408: "Schedule/Result",
        tip409: "Time",
        tip410: "Status / Result",
        tip411: "Member",
        tip412: "User Name/Nick Name",
        tip413: "Captain Designation",
        tip414: "Captain Delegation",
        tip415: "User Name/Nick Name",
        tip416: "Create Team",
        tip417: "Input Player Name",
        tip418: "Input Shop Name",
        tip419: "Player Mgmt",
        tip420: "Total Rating(Accumulation)",
        tip421: "League Record(Player)",
        tip422: "Create Player",
        tip423: "Account",
        tip424: "Password",
        tip425: "Nick Name",
        tip426: "Card Number",
        tip427: "Card Type",
        tip428: "Email",
        tip429: "Phone",
        tip430: "League Record",
        tip431: "Additional Option",
        tip432: "Teamplate Mgmt",
        tip433: "Creation Date",
        tip434: "Holiday",
        tip435: "Modify",
        tip436: "Period",
        tip437: "Create Holiday",
        tip438: "Holiday Name",
        tip439: "Stats",
        tip440: "League Stats",
        tip441: "Birthday",
        tip442: "Area",
        tip443: "Vaild",
        tip444: "More",
        tip445: "Player",
        tip446: "Search Player",
        tip447: "Search By League",
        tip448: "Search Team",
        tip449: "Knockout",
        tip450: "Match Table List",
        tip451: "Result Information",
        tip452: "Assigned Teams",
        tip453: "Player Information",
        tip454: "League Information",
        tip455: "Home Shop",
        tip456: "User ID",
        tip457: "Agent",
        tip458: "Team image",
        tip459: "Result management",
        tip460: "language",
        tip461: "top 4 player Adarts Rating",
        tip462: "Create Operator",
        tip463: "Main Card",
        tip464: "Num of Players",
        tip465: "Member Rating",
        tip466: "Set First",
        tip467: "Rating Type",
        tip468: "League Rating",
        tip469: "Adarts Rating",
        tip470: "Video + Photo",
        tip471: "A1",
        tip472: "W1",
        tip473: "Leg First",
        tip474: "Clap Card",
        tip475: "Yes",
        tip476: "Assign Operator",
        tip477: "Out tips",
        tip478: "50/50",
        tip479: "25/50",
        tip480: "0 Point",
        tip481: "In Criteria",
        tip482: "Out Criteria",
        tip483: "Add Competitior",
        tip484: "Week",
        tip485: "Month",
        tip486: "Day",
        tip487: "Weekday",
        tip488: "Weekend",
        tip489: "Shop List",
        tip490: "Round Robin + Knockout",
        tip491: "Total (Accumulation)",
        tip492: "Team Name(Members)",
        tip493: "Set Game",
        tip494: "Cricket",
        tip495: "Count Up",
        tip496: "Games",
        tip497: "Copy number",
        tip498: "Upload Image",
        tip499: "301 Game",
        tip500: "501 Game",
        tip501: "701 Game",
        tip502: "901 Game",
        tip503: "1101 Game",
        tip504: "1501 Game",
        tip505: "Std.CR",
        tip506: "Cut Throw",
        tip507: "Std.CUP",
        tip508: "Timing",
        tip509: "Half It",
        tip510: "Big Bull",
        tip511: "Eagle's Eye",
        tip512: "Cricket count-up",
        tip513: "Leg Game",
        tip514: "Stage Game",
        tip515: "Not Created",
        tip516: "Create",
        tip517: "Bull Start",
        tip518: "Auto Coin",
        tip519: "1 Team n Game of 1Cycle",
        tip520: "Competitor",
        tip521: "choices",
        tip522: "Leg Score Draw",
        tip523: "Team members",
        tip524: "Bull Start First",
        tip525: "Member Limit(Pre Set)",
        tip526: "Random",
        tip527: "Home Shop[Num of Machine]",
        tip528: "Change",
        tip529: "Change Captain",
        tip530: "Class Type",
        tip531: "Operator Mgmt",
        tip532: "Created",
        tip533: "Ratio",
        tip534: "Team/Player",
        tip535: "League Area",
        tip536: "League Status",
        tip537: "League Type",
        tip538: "League Period",
        tip539: "League Name",
        tip540: "Judgement Record",
        tip541: "Set/Leg",
        tip542: "Game Record",
        tip543: "Player List",
        tip544: "Year",
        tip545: "No",
        tip546: "Player Record",
        tip547: "Vice captain",
        tip548: "Set vice captain",
        tip549: "Cancel vice captain",
        tip550: "Please select a player!",
        tip551: "Disqualification",
        tip552: "Failed to save. Please fill in the League name",
        tip553: "Cancel audit",
        tip554: "Snow",
        tip558: "CR.CUP",
        tip559: "Top 5",
        tip560: "Top 10",
        tip561: "Top 50",
        tip562: "Top 100",
        tip563: "Top 200",
        tip564: "Home team repeat!",
        tip565: "visiting team repeat!",
        tip566: "Select Games",
        tip567: "Point",
        tip568: "Add game repeat",
        tip569: "The stage date cannot be exceed the League date range",
        tip570: "Competitor List",
        tip571: "Please select a team",
        tip572: "Format error",
        tip573: "score",
        tip574: 'Seed No',
        tip575: 'The game has started. Are you sure you want to modify it?',
        tip576: "Stage Game Option",
        tip577: "More Than",
        tip578: "Game Preparation",
        tip579: 'Female players need at least',
        tip580: "The current set player cannot be the same as the previous set player",
        tip581: 'The maximum number of players participating in the disk is',
        tip582: 'The maximum number of players participating in the mode is',
        tip583: "Male players need at least",
        tip584: "Player repeat",
        tip585: "Rating Maximum Limit",
        tip586: "Handicap",
        tip587: "No Handicap",
        tip588: "Manual Handicap",
        tip589: "Auto Handicap",
        tip590: "Manual & Auto Handicap",
        tip591: "Attended",
        tip592: "Not present",
        tip593: "Are you sure you want to log out?",
        tip594: "SeedNumber",
        tip595: "News",
        tip596: "Thumbnail",
        tip597: "Title",
        tip598: "Registration Date",
        tip599: "Views",
        tip600: "Display",
        tip601: "Hidden",
        tip602: "Create news"
    },
    ...enLocale
};

export default en;